﻿<!DOCTYPE html>
<html lang="fr" ng-app="app">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>Git Encourage Contributors</title>

    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/loading.css" rel="stylesheet" type="text/css" />

    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>


</head>
<body>
    <div class="container">
        <header>
            <div class="jumbotron">
                <h1>Encourage contributor</h1>
                <p>This project have for purpose to encourage the contributor to contribute more. To do it we have a page specialized in function of who need to be encourage</p>
                <form>
                    <div class="form-group">
                        <br />
                        <p>If you are integrator and that you want encourage your contributor or just to have some information</p>
                        <a href="integrator.html" class="btn btn-success">
                            Go to integrator page
                        </a>
                        <br />
                        <br />
                        <br />
                        <br />
                        <p>If you are a new contributor and that you want to be compared to the orthers new contributors</p>
                        <a href="newContributor.html" class="btn btn-success">
                            Go to new contributor page
                        </a>
                        <br />
                        <br />
                        <br />
                        <br />
                        <p>If you are a simple contributor and that you want to be encouraged or just compare you with the orthers</p>
                        <a href="contributor.html" class="btn btn-success">
                            Go to contributor page
                        </a>
                    </div>
                </form>
            </div>
        </header>
        </div>
</body>
</html>


